# NFCPassword

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/tech/mm/nfcpassword/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mm/nfcpassword/: Encryption.java  KeyGen.java  MainActivity.java  NFCCommunicator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
